class Solution {
    public String maximumOddBinaryNumber(String s) {
        String ans = "";

        int count1=0;
        for(int i=0; i<s.length(); i++){if(s.charAt(i)=='1'){count1++;}}

        if(count1==1){
            for(int i=0; i<s.length()-1; i++){
                ans += '0';
            }
            ans+='1';
        }
        else{
            for(int i=0;i<count1-1; i++){
                ans += '1';
            }
            for(int i=0; i<(s.length()-count1); i++){
                ans += '0';
            }
            ans += '1';
        }
        return ans;
    }
}
