

// User function Template for Java
class GfG {
    // Function to reverse first k elements of a queue.
    public Queue<Integer> modifyQueue(Queue<Integer> q, int k) {
        if(q.size()==1){
            return q;
        }
        Stack<Integer> st=new Stack<>();
        int sz=q.size();
        
        for(int i=0;i<k;i++){
            st.push(q.remove());
            
        }
        for(int i=0;i<k;i++){
            q.add(st.pop());
        }
        for(int i=0;i<sz-k;i++){
            q.add(q.remove());
        }
        return q;
        
        // add code here.
    }
}
