class Solution {
    public int minCut(String s) {
        return minCut(s,0,s.length()-1);
    }
    public int minCut(String s, int si, int ei){
        if(isPalindrome(s,si,ei) || si>=ei){
            return 0;
        }
        int count=Integer.MAX_VALUE;
        for(int i=si; i<=ei; i++){
            if(isPalindrome(s,si,i)){
               count=Math.min(count,1 + minCut(s,i+1,ei));
           }
        }
        count=Math.min(count,1 + minCut(s,si+1,ei));
        return count;
    }
    public boolean isPalindrome(String s ,int si,int ei){
        if(s.length()<=1){
            return true;
        }
        if(si>=ei){
            return true;
        }
        if(s.charAt(si)!=s.charAt(ei)){
            return false;
        }else{
            return isPalindrome(s,si+1,ei-1);
        }
    }
}
